# spring-boot

./: Untitled Diagram.drawio  c4  pom.xml
src/main/java/: Main.java
src/main/java/jersey/: EndPoints.java  JerseyConfig.java  Main.java  MultipleSecurityConfig.java  SecurityConfig.java
src/main/resources/: application.properties
