logging.file=cavandish.log
logging.level.root=info
logging.level.org.springframework.web=warn
#org.springFramework.boot.autoConfigure.security=INFO
#security.user.password=pass
#security.user.name=user
security.basic.enabled=true